{
	"name": "goey-toast",
	"version": "1.0.0",
	"description": "A gooey-inspired toast notification library for Vue 3",
	"type": "module",
	"main": "./dist/goey-toast.cjs",
	"module": "./dist/goey-toast.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/goey-toast.js",
			"require": "./dist/goey-toast.cjs"
		},
		"./styles.css": "./dist/styles.css"
	},
	"sideEffects": [
		"*.css",
		"**/*.css"
	],
	"files": [
		"dist"
	],
	"scripts": {
		"build": "npm run typecheck && vite build && vue-tsc --emitDeclarationOnly --declaration --project tsconfig.build.json",
		"dev": "vite",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "vue-tsc --noEmit",
		"lint": "vue-tsc --noEmit"
	},
	"peerDependencies": {
		"vue": "^3.4.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^5.2.4",
		"@vue/test-utils": "^2.4.6",
		"jsdom": "^26.1.0",
		"typescript": "^5.9.3",
		"vite": "^5.4.21",
		"vitest": "^2.1.9",
		"vue": "^3.5.22",
		"vue-tsc": "^2.2.12"
	},
	"keywords": [
		"vue",
		"vue3",
		"toast",
		"notification",
		"typescript"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/anl331/goey-toast"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
